<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #f5d4b1, #f09a58);

        }

        main {
            background-color: white;
            width: 900px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(130, 128, 128);
        }

        h1 {
            color: #e2a77a;
            text-align: center;
            text-shadow: 3px 3px 2px rgb(63, 62, 62);
        }

        h2 {
            color: #e2a77a;

        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>

<body>
     
    <main>
       <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, leo ut dignissim feugiat, erat leo
            bibendum orci, convallis vestibulum ante lacus eu purus. Suspendisse euismod faucibus risus, vitae fringilla
            tortor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, leo ut dignissim feugiat, erat leo
            bibendum orci, convallis vestibulum ante lacus eu purus. Suspendisse euismod faucibus risus, vitae fringilla
            tortor.
        </p>
        <h2>Título 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, leo ut dignissim feugiat, erat leo
            bibendum orci, convallis vestibulum ante lacus eu purus. Suspendisse euismod faucibus risus, vitae fringilla
            tortor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, leo ut dignissim feugiat, erat leo
            bibendum orci, convallis vestibulum ante lacus eu purus. Suspendisse euismod faucibus risus, vitae fringilla
            tortor.
        </p>
        <h2>Título 3</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, leo ut dignissim feugiat, erat leo
            bibendum orci, convallis vestibulum ante lacus eu purus. Suspendisse euismod faucibus risus, vitae fringilla
            tortor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus, leo ut dignissim feugiat, erat leo
            bibendum orci, convallis vestibulum ante lacus eu purus. Suspendisse euismod faucibus risus, vitae fringilla
            tortor.
        </p>
    </main>
</body>

</html>