<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box-justify</title>
    <style>
        div.conteiner {
            background-color: aqua;
/*==========Configuração padrao=============*/
            display: flex;
            flex-flow: row wrap;
            justify-content: center; /*Teste com -> space-evenly*/
                                                     /*->space-around*/
                                                     /*->space-between*/

            align-items:stretch;/*Alinha os items na eixo transversal, ou estica os items*/
            height: 500px;
            
/*==========Fim configuração padrao=============*/
}

        div.item {
            border: 1px solid black;
            background-color: orange;

            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A com string</div>
        <div class="item">Exemplo de bloco B com string</div>
        <div class="item">Exemplo de bloco C com string</div>
        <!--
        <div class="item">Exemplo de bloco D com string</div>
        <div class="item">Exemplo de bloco E com string</div>
        <div class="item">Exemplo de bloco F com string</div>
        <div class="item">Exemplo de bloco G com string</div>
    -->
    </div>
</body>

</html>