<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box-Alinhamento de elementos </title>
    <style>
        

        div.conteiner {
            background-color: gray;

            display: flex;
            flex-flow: row wrap;
            align-items:flex-start;
            height: 100px;
            justify-content: center;
        }
        div.i1{
            background-color: antiquewhite;
            border: 1px solid black;
            text-align:center;
            padding: 20px;
            align-self:flex-end;
            flex-basis: auto;
        }

        div.i2 {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            align-self: stretch;
            flex-basis: auto;
        }

        div.i3 {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            padding: 20px;       
            align-self: flex-start;
         }


        div.i4 {
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            padding: 20px;      
            align-self: center;
          }
    </style>
</head>

<body>
    <div class="conteiner">

      
            <div class="i1">Aaaaaaaaaaaaaaaaaaa</div>
            <div class="i2">Baaaaaaaaaaaaaaaaaaaa</div>
            <div class="i3">C</div>
            <div class="i4">D</div>
        

    </div>


</body>

</html>