<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box-justify</title>
    <style>
        div.conteiner {
            background-color: aqua;
/*==========Configuração padrao=============*/
            display: flex;
            flex-direction: row;/*column fica um em ciam do outro*/
                                /*row-reverse*/
            flex-wrap: wrap;/*wrap-reverse*/
            /*Ou!! pode usar o flex-flow que é igual a ->flex-direction: row;
                                                       ->flex-wrap: wrap-reverse;*/
            /*flex-flow: row wrap;*/
            justify-content: space-between;
            
/*==========Fim configuração padrao=============*/
}

        div.item {
            border: 1px solid black;
            background-color: orange;

            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A com string</div>
        <div class="item">Exemplo de bloco B com string</div>
        <div class="item">Exemplo de bloco C com string</div>
        <!--
        <div class="item">Exemplo de bloco D com string</div>
        <div class="item">Exemplo de bloco E com string</div>
        <div class="item">Exemplo de bloco F com string</div>
        <div class="item">Exemplo de bloco G com string</div>
    -->
    </div>
</body>

</html>