<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: aqua;
            width: 500px;
            border-width: 20px;
            border-style: solid;
            border-color: green;
            margin: 5px 5px 40px 30px;
            outline: 4px;
            outline-style:dotted;
            outline-color: orange;
            display: block;
            

        }
        a{
            /*background-color: red;*/
            border-width: 10px;
            border: 2px dotted rgb(223, 24, 24);
            
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>
        .Vamos ver como tudo isso funciona.
    </p>

</body>

</html>