<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-flow: row wrap-reverse;
            justify-content: center;
            align-content:center ;
            border: 3px red dashed;
            margin: 20px;
            padding: 20px;
        }

        .item_00 {
            border: 3px rgb(34, 0, 255) dashed;
            width: 700px;
            height: 300px;
        }

        .item_01 img{
            border: 3px rgb(98, 255, 0) dashed;
            border: 2px solid green;
            width: 30vw;
            height: 50vh;
            overflow: hidden;
            object-fit: cover;
        }
    </style>
    <title>Box_Flexiveis</title>
</head>

<body>
    <main class="container">
        <section class="item_00">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga possimus
            repellendus dolorum
            odit molestias a illo iste accusantium praesentium dignissimos eum, quidem rem alias in temporibus amet,
            aperiam cupiditate!</section>
        <section class="item_01">
            <img src="./imagens-cap19/wallpaper002.jpg" alt="Sei la deve ser uma foto..">
        </section>
    </main>
</body>

</html>