<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            border-radius: 10px;
           /* display: inline-block;*/
            /*width: 300px;*/
            height: 100px;
            margin: 100px;
            background-position: 100%;
        }
        div#q1{
            background-position: left top;
            
        }
        div#q2{
            background-position: left center;   
            background-position: 100%;        
        }
        div#q3{
            background-position: right bottom;
            v
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"> </div>
    <div class="bloco" id="q4"></div>

</body>
</html>