<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker OS</title>
    <style>
        body {
            width: 100%;
            height: auto;
        }

        .Docker_Icons {

            background-color: rgb(3, 11, 243);
            border-radius: 10px;
            width: 40%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin: auto;
            
            justify-content: space-between;
        }

        img {
            width: 70px;
            height: 70px;           

        }
        img:hover{
            transform: scale(1.6);
            z-index: 100px;
            transition:ease-in-out 0.2s;
            
        }
    </style>
</head>

<body>

    <head>
        <h1> Minds and Machine</h1>
    </head>
    <main>

        <div class="Docker_Icons">
            <img src="./Icon_/Aboutus.png" alt="">
            <img src="./Icon_/Article.png" alt="">
            <img src="./Icon_/AudioBook.png" alt="">
            <img src="./Icon_/Climate_And_Notice.png" alt="">
            <img src="./Icon_/Home.png" alt="">
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>